{
  "id": "react-apm-git",
  "version": "0.0.2",
  "meta": {
      "label": "React APM",
      "description": "",
      "author": "Tom Fischer",
      "icon": "icon-puzzle-piece",
      "tags": [],
      "url": "",
      "licenseInfo": "Apache Software License"
  }
}